/* ÁREA DE DESTAQUE */

#destaque {
  width: 100%;
  padding: 60px 0;
  background-color: rgba(53, 193, 208, 0.9);
  position: relative;
}

#destaque-content {
  margin-top: 50px;
  position: relative;
  z-index: 2;
}

#destaque-content h1 {
  font-size: 70px;
  color: #fff;
  line-height: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

#destaque-content h1 span {
  text-indent: 20px;
  display: block;
}

#destaque-content h2 {
  font-size: 30px;
  color: #fff;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 10px;
}

#destaque-content .registrar {
  width: 180px;
  margin-top: 30px
}

#destaque-arte {
  float: right;
  position: relative;
  z-index: 2;
}

#destaque-arte img {
  width: 100%;
}

#waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* DESCRIÇÃO DE HACKATHON */
#descricao-hackathon {
  width: 100%;
  padding-bottom: 70px;
  background-color: #139384;
  background-image: url('../../assets/img/bg-descricao_hackathon.png');
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: right;
}

#descricao-hackathon h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  line-height: 50px;
  margin-top: 190px;
  margin-bottom: 15px;
}

#descricao-hackathon p {
  font-family: 'Tahoma';
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  line-height: 22px;
  margin-bottom: 20px;
  display: block;
}

/* PORPÓSITOS */

#propositos {
  width: 100%;
  background-image: url('../../assets/img/bg-propositos.jpg');
  background-position: center;
  background-image: cover;
}

#propositos h2 {
  font-size: 40px;
  font-weight: 500;
  color: #ae3662;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 100px
}

#propositos .container {
  max-width: 1000px;
}

.secao-motivos {
  width: 100%;
  padding-top: 150px;
}

#motivos-realizar .item {
  position: relative;
  padding-left: 85px;
}

#motivos-realizar .item-media {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
}

#motivos-realizar .item-media img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}

#motivos-realizar .item-content {
  padding-top: 5px
}

#motivos-realizar .item-content h3 {
  font-size: 20px;
  color: #139384;
  font-weight: 700;
  display: block;
  margin-bottom: 10px;
}

#motivos-realizar .item-content p {
  font-family: 'Tahoma';
  font-size: 16px;
  color: #aeaeae;
  font-weight: 400;
  display: block;
  line-height: 20px;
}

#motivos-participar .row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0
}

#motivos-participar .participar-content {
  max-width: 80%;
}

#motivos-participar .participar-content .circle {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #668dff;
  margin-bottom: 30px
}

#motivos-participar h3 {
  font-size: 28px;
  margin-bottom: 15px;
  display: block;
}

#motivos-participar .left h3 {
  color: #6fceda;
}

#motivos-participar .right h3 {
  color: #648cff;
}

#motivos-participar p {
  font-family: 'Tahoma';
  font-size: 16px;
  color: #a0a0a0;
  line-height: 22px;
}

.arte-motivo {
  width: 100%;
  height: 390px;
  object-fit: contain;
  object-position: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%
}

.left .arte-motivo {
  background-image: url('../../assets/img/bg-arte-left.png');
}

.right .arte-motivo {
  background-image: url('../../assets/img/bg-arte-right.png');
}

#inovacao-aberta .arte-motivo {
  width: calc(100% + 140px);
  height: 450px;
  float: right;
}

#trabalhar-em-equipe .arte-motivo {
  width: calc(100% + -30px);
  height: 350px;
  float: left;
  object-position: 50px 0px;
  background-position: 100px 10px;
}

#premiacao .arte-motivo {
  width: calc(100% + 100px);
  height: 380px;
  float: right;
}

#aproximacao-com-mercado .arte-motivo {
  width: calc(100% + 100px);
  height: 430px;
  float: right;
}

#diversao .arte-motivo {
  width: calc(100% + 30px);
  height: 380px;
  float: right;
}

/* GAMIFICAÇÃO */
#gamificacao {
  width: 100%;
  padding: 150px 0;
  background-color: #f5f5f5;
  background-image: url('../../assets/img/bg-gamificacao.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
}

#gamificacao h2 {
  font-size: 40px;
  font-weight: 500;
  color: rgba(53, 193, 208, 0.9);
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px
}

#gamificacao h2 ~ p {
  font-family: 'Tahoma';
  font-size: 18px;
  color: #a0a0a0;
  line-height: 22px;
  width: 100%;
  text-align: center;
  margin-bottom: 50px
}

#game-action {
  float: left;
  width: 100px;
  height: 300px;
  border-radius: 4px;
}

#game-action li {
  display: flex;
  width: 100%;
  height: 33.333%;
  transition: ease 1s;
  align-items: center;
  justify-content: center;
  background-color: #303030;
  border-bottom: 1px solid #fff;
  cursor: pointer;
}

#game-action li:last-child {
  border-bottom: 0;
}

#game-action li:hover,
#game-action li.active {
  background-color: rgba(53, 193, 208, 0.9);
}

#game-content  {
  position: relative;
}

.game-item {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: ease 1s;
}

.game-item.active {
  opacity: 1;
}

.game-item h3 {
  color: rgba(53, 193, 208, 0.9);
  margin-bottom: 20px
}

.game-item p {
  font-family: 'Tahoma';
  font-size: 16px;
  color: #a0a0a0;
  line-height: 20px;
  margin-bottom: 20px
}

.game-item i {
  font-size: 18px;
  margin-right: 10px
}

#game-destaque {
  margin-top: 50px;
  display: block;
}

#home-blog {
  margin-top: 0;
  padding: 100px 0;
}

#ver-mais {
  width: 200px;
}
