<section id="login" class="formulario">
  <div class="container">
    <h2 class="title text-center">ENTRAR</h2>
    <br>
    <div class="row">
      <form action="">
        <div class="col-md-6 center-block">
          <div class="form-group">
            <label for="exampleInputEmail1">E-mail:</label>
            <input type="email" class="form-control" id="exampleInputEmail" name="email" aria-describedby="emailHelp" placeholder="Seu melhor e-mail">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Senha:</label>
            <input type="password" class="form-control" id="exampleInputPassword" name="senha" placeholder="Sua melhor senha">
          </div>
          <div class="row">
            <div class="flex-row">
              <a id="logar" class="btn-action green">ENVIAR</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
