header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 999999;
}

header #item-shopping {
  display: none;
}

header.user-on #item-shopping {
  display: flex;
}

header .action-perfil {
  display: none;
}

header.user-on .action-perfil,
header.faculdade-on .action-perfil {
  display: block;
}

header.user-on .btns,
header.faculdade-on .btns {
  display: none;
}

header .user-img {
  display: none;
}

header.user-on .user-img {
  display: block;
}

header .user-link {
  display: none;
}

header.user-on .user-link {
  display: block;
}

header .faculdade-img {
  display: none;
}
header.faculdade-on .faculdade-img {
  display: block;
}


header .faculdade-link {
  display: none;
}
header.faculdade-on .faculdade-link {
  display: block;
}

header .navegacao {
  background-color: rgba(53, 193, 208, 0.9)
}

header .info-user {
  cursor: pointer;
  position: relative;
}

header .box-logout {
  position: absolute;
  width: 100px;
  top: 60px;
  padding-top: 20px;
  right: 20px;
  transition: all 1s;
  display: none;
  color: #FFF;
  font-size: 18px;
}

header .box-logout li {
  background-color: rgba(53, 193, 208, 0.9);
  border: 1px solid rgba(255,255,255,.4)
}

header .box-logout a {
  padding: 10px;
  width: 100%;
  height: 100%;
  color: #fff;
  justify-content: space-between;
}

header .box-logout a:hover {
  background-color: #179f9e;
  color: #fff;
}

header .info-user:hover .box-logout {
  display: block;
}
