<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Multi - Inteligência Coletiva</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="icon" href="https://app.multitalentos.com.br/favicon.png" type="image/png">

</head>
<body class="base">
  <app-root></app-root>
</body>
</html>
